# training

./: pom.xml
src/main/filters/: DEV.properties
src/main/java/org/training/training/: MyController.java
src/main/java/org/training/training/bean/: AppService.java  AppServiceImpl.java  AppServiceImpl2.java  Calculator.java  GreetingsService.java  GreetingsServiceImpl.java  TestBean.java  UserService.java  UserServiceImpl.java
src/main/java/org/training/training/config/: CoreConfig.java  MainApp.java  MvcWebApplicationInitializer.java  MvcWebConfig.java
src/main/java/org/training/training/controller/: MyBean.java  MyController.java  MyController2.java
src/main/java/org/training/training/dao/: Connection.java
src/main/java/org/training/training/demojpa/: DemoJpa.java
src/main/java/org/training/training/domaine/: Formation.java
src/main/java/org/training/training/model/: Article.java  Client.java  Commande.java  LigneCommande.java
src/main/java/org/training/training/service/: ICommande.java  ICommandeImpl.java
src/main/java/org/training/training/test/: App2.java  Helper.java  Student.java  Test.java
src/main/resources/: config.properties  log4j.properties
src/main/resources-filtered/: application.properties
src/main/resources/env/: config.dev.properties  config.prod.properties  config.test.properties
src/main/resources/properties/: config.properties  db.properties
src/main/resources/properties/spring/: applicationContext.xml
src/main/resources/spring/: applicationContext-2.xml
src/main/webapp/WEB-INF/: appconfig-mvc.xml  applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.html
src/test/java/training/: ControllerTest.java  GreetingsServiceTest.java  JunitTest.java
src/test/ressources/spring/: appconfig-mvc.xml  applicationContext.xml
src/test/ressources/views/: index.html
