#### Root logger option
log4j.rootLogger=trace,stdout


### Config des traces spring
#log4j.logger.org.springframework=TRACE, springlog, stdout
#log4j.additivity.org.springframework=false
#
#### Config des traces apache
#log4j.logger.org.apache=TRACE, stdout
#log4j.additivity.org.apache=false

##
### configuration to print into file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:\\Users\\MSI\\Desktop\\logging.log
#log4j.appender.file.MaxFileSize=12MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
## configuration to print on console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.Threshold=WARN
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.stdout.filter.filter1.levelMin=INFO
#log4j.appender.stdout.filter.filter1.levelMax=WARN


log4j.logger.org.training.training.controller.MyController2=trace,stdout
#log4j.additivity.org.training.training.controller.MyController2=false

# Definition de : springlog
#log4j.appender.springlog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.springlog.File=C:\\Users\\MSI\\Desktop\\spring.log
#log4j.appender.springlog.DatePattern='.'yyyy-MM-dd
#log4j.appender.springlog.layout=org.apache.log4j.PatternLayout
#log4j.appender.springlog.layout.ConversionPattern=[%d{ISO8601}][%p]%m%n

#
########################################################################################
########################################################################################
########################################################################################
########################################################################################
########################################################################################
### Config des autres traces
##log4j.rootLogger=INFO,omslog, springlog, omslog, stdout
### Config des traces adminPortal
##log4j.logger.org.training.training=INFO, omslog, springlog, omslog, stdout
##log4j.additivity.org.training.training=false
##
### Config des traces apache
##log4j.logger.org.apache=INFO, omslog
##log4j.additivity.org.apache=false
##
### Config des traces spring
##log4j.logger.org.springframework=INFO, springlog
##log4j.additivity.org.springframework=false
##
## Definition de : springlog
#log4j.appender.springlog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.springlog.File=C:\\Users\\MSI\\Desktop\\logs\\spring.log
#log4j.appender.springlog.DatePattern='.'yyyy-MM-dd
#log4j.appender.springlog.layout=org.apache.log4j.PatternLayout
#log4j.appender.springlog.layout.ConversionPattern=[%d{ISO8601}][%p]%m%n
##
### Definition de : omslog
###log4j.appender.omslog=org.apache.log4j.DailyRollingFileAppender
###log4j.appender.omslog.File=C:\\Users\\MSI\\Desktop\\logs\\oms.log
###log4j.appender.omslog.DatePattern='.'yyyy-MM-dd
###log4j.appender.omslog.layout=org.apache.log4j.PatternLayout
###log4j.appender.omslog.layout.ConversionPattern=[%d{ISO8601}][%p]%m%n
###
###log4j.appender.stdout=org.apache.log4j.ConsoleAppender
###log4j.appender.stdout.Target=System.out
###log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
###log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p]%m%n
###log4j.appender.stdout.filter.filter1.levelMin=DEBUG
###log4j.appender.stdout.filter.filter1.levelMax=DEBUG
#
#
#
#
#
### Root logger option
#log4j.rootLogger=ERROR, errorfile, springlog
### Config des traces spring
#log4j.logger.org.springframework=INFO, springlog
#log4j.additivity.org.springframework=false
#
#
#
#log4j.Logger.org.training.training.controller=ERROR, stdout
## Direct log messages to a log file
##log4j.appender.file=org.apache.log4j.RollingFileAppender
#
##Redirect to Tomcat logs folder
##log4j.appender.file.File=${catalina.home}/logs/logging.log
##
##log4j.appender.file.File=C:\\log\\logging.log
##log4j.appender.file.MaxFileSize=10MB
##log4j.appender.file.MaxBackupIndex=10
##log4j.appender.file.layout=org.apache.log4j.PatternLayout
##log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
#
#log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
#log4j.appender.errorfile.Threshold=ERROR
#log4j.appender.errorfile.File=C:\\log\\errorlogging.log
#log4j.appender.errorfile.MaxFileSize=10MB
#log4j.appender.errorfile.MaxBackupIndex=10
#log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
#
### Definition de : springlog
#log4j.appender.springlog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.springlog.File=C:\\log\\spring.log
#log4j.appender.springlog.DatePattern='.'yyyy-MM-dd
#log4j.appender.springlog.layout=org.apache.log4j.PatternLayout
#log4j.appender.springlog.layout.ConversionPattern=[%d{ISO8601}][%p]%m%n
#
### Console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p]%m%n
#log4j.appender.stdout.filter.filter1.levelMin=ERROR
#log4j.appender.stdout.filter.filter1.levelMax=ERROR
##